<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;

        }
        .food{
            border: 1px solid red;
            width: 300px;
            padding: 10px;
            
        }
        .food img{
            width: 100%;
        }
        @media screen and (max-width: 570px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }

            
        }
        @media screen and (min-width: 577px) and (max-width: 970px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="images/icons/mongo.png" alt="">
            <h2>Food item - 1</h2>
            <p></p>
        </div>
        <div class="food">
            <img src="images/icons/mongo.png" alt="">
            <h2>Food item - 2</h2>
            <p></p>
        </div>
        <div class="food">
            <img src="images/icons/mongo.png" alt="">
            <h2>Food item - 3</h2>
            <p></p>
        </div>
        <div class="food">
            <img src="images/icons/mongo.png" alt="">
            <h2>Food item - 4</h2>
            <p></p>
        </div>
        <div class="food">
            <img src="images/icons/mongo.png" alt="">
            <h2>Food item - 5</h2>
            <p></p>
        </div>
        <div class="food">
            <img src="images/icons/mongo.png" alt="">
            <h2>Food item - 1</h2>
            <p></p>
        </div>
        <div class="food">
            <img src="images/icons/mongo.png" alt="">
            <h2>Food item - 2</h2>
            <p></p>
        </div>
        <div class="food">
            <img src="images/icons/mongo.png" alt="">
            <h2>Food item - 3</h2>
            <p></p>
        </div>
        <div class="food">
            <img src="images/icons/mongo.png" alt="">
            <h2>Food item - 4</h2>
            <p></p>
        </div>
        <div class="food">
            <img src="images/icons/mongo.png" alt="">
            <h2>Food item - 5</h2>
            <p></p>
        </div>
    </div>
</body>
</html>