nav {
    display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 200px;

}

nav>ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 50px;
    
}

body {

    font-family: "M PLUS Rounded 1c", sans-serif;
    font-weight: 10000;
}

nav a {
    text-decoration: none;
}

.text-primary {
    color: rgb(253, 110, 10)
}

.btn-primary {
    background-color: rgb(253, 110, 10);
    border: 0;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 700;
    /* padding: 20px 40px; */
}
.header {
    background-color: rgb(255, 248, 243);
    background-image: url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: bottom right;
}
.banner-description{
    max-width: 580px;
    
}
.banner{
    padding: 30px 30px 0px 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.banner .profile-pic{
    width: 584px;
height: 676px;
}
main{
    max-width: 1140px;
    margin: 0 auto;
}
.about{
    text-align: center;
    margin: 130px 0;
    padding:131px;
    
    border-radius: 10px;

background: rgb(255, 248, 243);
}
.about-info-container{
    display:flex;
    justify-content: space-around;
    text-align: center;

}
.section-title {
text-align:center;
}
#description{
padding: 30px 150px;
}
.skill-container{
    display:flex;
    gap: 20px

}
.skill{
    padding: 30px;
    border-radius: 5px;

    box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
}
.resume-container{
    display:flex;
}
.download-cv{
    text-align:center;

}
footer{
    display: flex;
    background: rgb(255, 248, 243);
    padding: 30px 130px;
    gap: 100px;
}
.footer-column{
    width:50%;
}
.contact input[type="text"], textarea{
    display: block;
    width: 100%;
}